pipeline {
    agent any
    
    environment {
        ACR_URL = "eracr.azurecr.io"
        IMAGE_NAME = "portal-rafiqui-app"
        TAG = "${env.BUILD_NUMBER}"
        SSH_CRED_ID = "vm-target-ssh-key" 
        TARGET_VM_IP = "172.200.56.176"      // Public IP for SSH access from Jenkins
        TARGET_VM_PRIVATE_IP = "172.16.2.4"  // Private IP for container binding (subdomain mapping)
        ENVIRONMENT = "prod"
        APP_PORT = "3010"
        API_URL = "https://cloud.energiareal.mx/rafiqui-api"
    }
    
    stages {
        stage('Validate Branch') {
            steps {
                script {
                    def branch = env.GIT_BRANCH.replace('origin/', '')
                    if (branch != 'main') {
                        error("Rama ${branch} no destinada para despliegue. Solo main se permite para producción.")
                    }
                }
            }
        }

        stage('Build') {
            steps {
                sh 'npm ci'
                sh 'npm run build'
                sh 'npm run lint'
            }
        }

        stage('Docker Build & Push') {
            steps {
                sh """
                    az acr login --name eracr
                    
                    docker build \\
                        --build-arg NEXT_PUBLIC_API_URL=${API_URL} \\
                        -t ${ACR_URL}/${IMAGE_NAME}:${TAG} .
                    docker push ${ACR_URL}/${IMAGE_NAME}:${TAG}
                    docker tag ${ACR_URL}/${IMAGE_NAME}:${TAG} ${ACR_URL}/${IMAGE_NAME}:latest
                    docker push ${ACR_URL}/${IMAGE_NAME}:latest
                """
            }
        }

        stage('Deploy to VM') {
            steps {
                withCredentials([
                    file(credentialsId: 'portal-rafiqui-app-env-prod', variable: 'ENV_FILE')
                ]) {
                    sshagent([SSH_CRED_ID]) {
                        sh "ssh-keygen -f '/var/jenkins_home/.ssh/known_hosts' -R '${TARGET_VM_IP}' || true"
                        
                        sh """
            # Copy .env file to VM first
            scp -o StrictHostKeyChecking=no "${ENV_FILE}" azureuser@${TARGET_VM_IP}:"/tmp/.env-${IMAGE_NAME}-${ENVIRONMENT}"
            
            ssh -o StrictHostKeyChecking=no azureuser@${TARGET_VM_IP} '
                az login --identity
                az acr login --name eracr
                
                # Pull latest image
                docker pull ${ACR_URL}/${IMAGE_NAME}:latest

                # Stop and remove existing container
                docker stop ${IMAGE_NAME}-${ENVIRONMENT} || true
                docker rm ${IMAGE_NAME}-${ENVIRONMENT} || true

                # Deploy container
                docker run -d \\
                    --name ${IMAGE_NAME}-${ENVIRONMENT} \\
                    --restart unless-stopped \\
                    -p ${TARGET_VM_PRIVATE_IP}:${APP_PORT}:3000 \\
                    --env-file "/tmp/.env-${IMAGE_NAME}-${ENVIRONMENT}" \\
                    ${ACR_URL}/${IMAGE_NAME}:latest
                    
                docker image prune -f
            '
        """
                    }
                }
            }
        }

        stage('Validate Deployment') {
            steps {
                script {
                    sleep(30)
                    sshagent([SSH_CRED_ID]) {
                        sh "ssh-keygen -f '/var/jenkins_home/.ssh/known_hosts' -R '${TARGET_VM_IP}' || true"
                        
                        def appStatus = sh(
                            script: "ssh -o StrictHostKeyChecking=no azureuser@${TARGET_VM_IP} \"docker ps --filter name=${IMAGE_NAME}-${ENVIRONMENT} --format '{{.Status}}'\"",
                            returnStdout: true
                        ).trim()
                        
                        def appHealth = sh(
                            script: "ssh -o StrictHostKeyChecking=no azureuser@${TARGET_VM_IP} \"curl -f http://${TARGET_VM_PRIVATE_IP}:${APP_PORT} || echo 'FAILED'\"",
                            returnStdout: true
                        ).trim()
                        
                        if (!appStatus.contains('Up') || appHealth.contains('FAILED')) {
                            echo "⚠️ App not healthy. Showing logs:"
                            sh "ssh -o StrictHostKeyChecking=no azureuser@${TARGET_VM_IP} \"docker logs ${IMAGE_NAME}-${ENVIRONMENT} --tail 20\" || true"
                            error("Portal Rafiqui App is not running or not healthy.")
                        }
                        
                        echo "✅ Portal Rafiqui App deployed successfully!"
                        echo "🌐 App: http://${TARGET_VM_PRIVATE_IP}:${APP_PORT}"
                        echo "🌐 Production: https://dona.rafiqui.ac"
                    }
                }
            }
        }
    }
    
    post {
        success { 
            echo "¡Despliegue exitoso de Portal Rafiqui App!" 
            echo "🌐 App: http://${TARGET_VM_PRIVATE_IP}:${APP_PORT}"
            echo "🌐 Production: https://dona.rafiqui.ac"
        }
        failure { 
            echo "Error en el pipeline de Portal Rafiqui App." 
        }
    }
}
